    void heapify(int arr[], int n, int i) 
{
    int largest=i;
    int l=2*i+1;
    int r=2*i+2;
    if(l<n && arr[largest]<arr[l])
    largest=l;
    if(r<n && arr[largest]<arr[r])
    largest=r;
    
    if(largest!=i)
    {
        int temp = arr[i];
            arr[i] = arr[largest];
            arr[largest] = temp;
        heapify(arr,n,largest);
    }
    
}
public:
// Main function to do heap sort
void buildHeap(int arr[], int n) 
{
    for(int i=(n/2)-1;i>=0 ;i--)
    {
        heapify(arr,n,i);
    }
 
}
public:
void heapSort(int arr[],int n)
{
    buildHeap(arr, n);

    for(int i=n-1;i>0;i--)
    {
        int temp = arr[0];
            arr[0] = arr[i];
            arr[i] = temp;
        heapify(arr,i,0);
    }
}
