vector<int> help_classmate(vector<int> arr, int n) 
    { 
        stack<int>st;
        reverse(arr.begin(),arr.end());
        vector<int>ans;
        ans.push_back(-1);
        st.push(arr[0]);
        for(int i=1;i<n;i++)
        {
            if(!st.empty() && arr[i]>st.top())
            {
                ans.push_back(st.top());
                st.push(arr[i]);
            }
            else
            {
                while(!st.empty() && st.top()>=arr[i])
                st.pop();
                
                if(!st.empty())
                ans.push_back(st.top());
                else
                ans.push_back(-1);
                
                
                st.push(arr[i]);
            }
        }
        reverse(ans.begin(),ans.end());
        return ans;
    } 
