vector<int> Solution::repeatedNumber(const vector<int> &arr) 
{
    long long int n=arr.size();
    long long int s=(n*(n+1))/2;
    long long int p=(n*(n+1)*(2*n+1))/6;
    long long int s1=0,p1=0;
    for(long long int i=0;i<n;i++)
    {
        s1+=(long long int)arr[i];
        p1+=(long long int)(arr[i])*(long long int)(arr[i]);
    }
    int rep=0,mis=0;
    long long int S=s-s1;
    long long int P=p-p1;
    
    mis=S + P/S;
    mis/=2;
    rep=mis-S;
    
    return vector<int>{rep,mis};
}
