void merge(long long arr1[], long long arr2[], int n, int m) 
        { 
            int gap=(n+m+1);
            gap/=2;
            int i=0,j=i+gap;
            while(gap>0)
            {
                j=i+gap;
                while(j<(n+m))
                {
                    if(i<n && j<n)
                    {
                        if(arr1[i]>arr1[j])
                        swap(arr1[i],arr1[j]);
                    }
                    else if(i<n && j>=n)
                    {
                        if(arr1[i]>arr2[j-n])
                        swap(arr1[i],arr2[j-n]);
                    }
                    else if(i>=n && j>=n )
                    {
                        if(arr2[i-n]>arr2[j-n])
                        swap(arr2[i-n],arr2[j-n]);
                    }
                    i++;
                    j++;
                }  
                if(gap==1)
                break;
              
                gap=(gap+1)/2;
                i=0;
            } 
            
        } 
