vector<int> topView(Node *root)
    {
         map<int,vector<int>>mp;
        queue<pair<Node*,int>>q;
        q.push({root,0});
        
        
        while(!q.empty())
        {
            int n=q.size();
            for(int i=0;i<n;i++)
            {
                Node* curr=q.front().first;
                int hd=q.front().second;
                mp[hd].push_back(curr->data);
                q.pop();
                if(curr->left)
                q.push({curr->left,hd-1});
                if(curr->right)
                q.push({curr->right,hd+1});
            }
        
        }
        vector<int>ans;
        for(auto it:mp)
        {
            ans.push_back(it.second[0]);
        }
        return ans;
        
    }

};
