vector<int> verticalOrder(Node *root)
    {
        queue<pair<Node*,int>>q;
        map<int,vector<int>>mp;
        vector<int>ans;
        q.push({root,0});
        
        while(!q.empty())
        {
            
            Node* curr=q.front().first;
            int hd=q.front().second;
            q.pop();
            
            mp[hd].push_back(curr->data);
                if(curr->left)
                q.push({curr->left,hd-1});
                if(curr->right)
                q.push({curr->right,hd+1});
           
            
        }
        for(auto it:mp)
        {
            for(int i = 0; i < it.second.size(); i++)
            ans.push_back(it.second[i]);
        }
        return ans;
    }
