vector<vector<int>> threeSum(vector<int>& nums) 
    {
        vector<vector<int>>ans;
        int n=nums.size();
        sort(nums.begin(),nums.end());
        
        if(n<3)
            return vector<vector<int>>{};
        
        for(int i=0;i<n-2;i++)
        {
            if(nums[i]>0)
                break;
            
            
            int sum=-nums[i];
            int l=i+1;
            int r=n-1;
            while(l<r)
            {
                if(nums[l]+nums[r]==sum)
                {
                    ans.push_back({nums[i],nums[l],nums[r]});
                    while(l+1<r && nums[l]==nums[l+1])
                    l++;
                    
                    while(l<r-1 && nums[r]==nums[r-1])
                    r--;
                    
                    l++;
                    r--;
                }
                else if(nums[l]+nums[r]>sum)
                    r--;
                else
                    l++;
                
                
            }
            while(i+1<n && nums[i]==nums[i+1])
                i++;
            
        }
        return ans;
    }
