ListNode* rotateRight(ListNode* head, int k) 
    {
        if(head==NULL || head->next==NULL || k==0)
            return head;
        
        ListNode* dummy=new ListNode(-1);
        ListNode* temp=head;
        
        int l=0;
        while(temp->next!=NULL)
        {
            l++;
            temp=temp->next;
        }   
        temp->next=head;
        l++;
        k=k%l;
        int c=l-k-1;
        
        temp=temp->next;
        while(c!=0)
        {
            temp=temp->next;
            c--;
        }
        
        
        ListNode* temp2=temp->next;
        temp->next=NULL;
        return temp2;
        
        
    }
