int lengthOfLongestSubstring(string s) 
    {
        int n=s.size();
        int i=0,j=0,c=0,ans=INT_MIN;
        map<int,int>mp;
        while(j<n)
        {
            mp[s[j]-'a']+=1;
            
           if(mp[s[j]-'a']==1)
               c++;
            if(j-i+1==c)
                ans=max(ans,j-i+1);
            else if(c<j-i+1)
            {
                mp[s[i]-'a']--;
                if(mp[s[i]-'a']==0)
                    c--;
                i++;
            }
            j++;
        }
        if(ans==INT_MIN)
            return 0;
        
        
        return ans;
    }
