ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) 
    {
        ListNode* dummyNode=new ListNode(-1);
        ListNode* temp1=l1;
        ListNode* temp2=l2;
        ListNode* temp3=dummyNode;
        
        while(temp1!=NULL && temp2!=NULL)
        {
            if(temp1->val < temp2->val)
            {
                temp3->next=temp1;
                temp1=temp1->next;
                temp3=temp3->next;
            }
            else
            {
                temp3->next=temp2;
                temp2=temp2->next;
                temp3=temp3->next;
            }
        }
        while(temp1!=NULL)
        {
                temp3->next=temp1;
                temp1=temp1->next;
                temp3=temp3->next;
        }
        while(temp2!=NULL)
        {
                temp3->next=temp2;
                temp2=temp2->next;
                temp3=temp3->next;
        }
        return dummyNode->next;
        
        
        
    }
