int majorityElement(int a[], int n)
    {
        if(n==1)
        return a[0];
        
        int ma=a[0];
        int c=1;
        
        for(int i=1;i<n;i++)
        {
            if(a[i]==ma)
            c+=1;
            else
            c--;
            
            if(c==0)
            {
                ma=a[i];
                c++;
            }
        }
        c=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]==ma)
            c+=1;
        }
        if(c>n/2) return ma;
        else return -1;
    }
