vector<int> levelOrder(Node* root)
    {
        
        
        vector<int>ans;
      queue<Node*>q;
      q.push(root);
      q.push(NULL);
      while(!q.empty())
      {
          Node* curr=q.front();
          q.pop();
          
          if(curr!=NULL)
          {
              ans.push_back(curr->data);
              if(curr->left)
              q.push(curr->left);
              if(curr->right)
              q.push(curr->right);
          }
          else if(!q.empty())
          {
              q.push(NULL);
              
          }
          
      }
      return ans;
    }
