bool is_valid(int mid,int k,int arr[],int n)
    {
        int sum=0,stud=1;
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
            if(sum>mid)
            {
                stud+=1;
                sum=arr[i];
            }    
            
            if(stud>k)
            return false;
        }
        return true;
    }
    
    int findPages(int arr[], int n, int k) 
    {
        if(k>n)
        return -1;
        
        int l=*max_element(arr,arr+n);
        int r=0;
        for(int i=0;i<n;i++)
        {
            r+=arr[i];
        }
        int res=-1;
        while(l<=r)
        {
            int mid=l+(r-l)/2;
            
            if(is_valid(mid,k,arr,n))
            {
                res=mid;
                r=mid-1;
            }
            
            else
            {
                l=mid+1;
            }
        }
        return res;
    }
