int search(vector<int>& arr, int key) 
    {
        int n=arr.size();
        int l=0;
        int r=n-1;
        int min=0;
        
    
        
        while(l<=r)
        {
            int mid=l+(r-l)/2;
            
            if(arr[l]<=arr[r])
            {
                min=l;
                 break;
            }
            
            int prev=(mid-1+n)%n;
            int next=(mid+1)%n;
            
            if(arr[prev]>=arr[mid] && arr[mid]<=arr[next])
            {
                min=mid;
                break;
            }
            else if(arr[mid]>=arr[l])
            l=mid+1;
            else
            r=mid-1;
        }
        if(min==0)
        {
            l=0;
            r=n-1;
        }
        
        else if(arr[min]==key)
           return min;
        
        else if(arr[n-1]<key)
        {
            l=0;
            r=min-1;
        }
        else
        {
            l=min+1;
            r=n-1;
        }
        
        while(l<=r)
        {
            int mid=l+(r-l)/2;
            
            if(arr[mid]==key)
            return mid;
            
            else if(arr[mid]>key)
            r=mid-1;
            else
            l=mid+1;
        }
        return -1;
    }
