int singleNonDuplicate(vector<int>& arr) 
    {
        int n=arr.size();
        int l=0,r=n-1;
        while(l<=r)
        {
            int mid=l+(r-l)/2;
            
            if(mid>0 && arr[mid-1]==arr[mid])
            {
               int n=mid-l-1;
                if(n%2!=0)
                    r=mid-2;
                else
                    l=mid+1;
            }
            else if(mid<n-1 && arr[mid+1]==arr[mid])
            {
              int m=r-mid-1;
                if(m%2!=0)
                    l=mid+2;
                else
                    r=mid-1;
            }
            else
            {
                return arr[mid];
            }
        }
        return arr[l];
        
    }
