//Function to find a solved Sudoku. 
    private static boolean isValid(int [][]grid,int row,int col,int val){
        for(int i=0;i<9;i++){
            if(grid[row][i]==val) return false;
            if(grid[i][col]==val) return false;
            if(grid[3*(row/3)+i/3][3*(col/3)+i%3]==val) return false;
        }
        return true;
    }
    static boolean SolveSudoku(int grid[][])
    {
        // add your code here
        for(int i=0;i<9;i++){
            for(int j=0;j<9;j++){
                if(grid[i][j]==0){
                    for(int k = 1;k<=9;k++){
                        if(isValid(grid,i,j,k)){
                            grid[i][j] = k;
                            
                            if(SolveSudoku(grid)){
                            return true;
                            
                            }
                            else 
                            grid[i][j] = 0;
                            //return false;
                        }
                        // else{
                        //     grid[i][j] = 0;
                        // }
                        
                    }
                    return false;
                }
            }
        }
        return true;
    }
    
    //Function to print grids of the Sudoku.
    static void printGrid (int grid[][])
    {
        // add your code here
        for(int i=0;i<9;i++){
            for(int j=0;j<9;j++){
                System.out.print(grid[i][j]+" ");
            }
            
        }
    }
