bool is_palin(string s,int i,int j)
    {
        if(i>=j)
            return true;
        
        while(i<j)
        {
            if(s[i]!=s[j])
                return false;
            else
            {
                i++;
                j--;
            }
        }
        return true;
    }
    
    void solve(int i,string &s,vector<string>&temp,vector<vector<string>>&ans)
    {
        if(i==s.size())
        {
            ans.push_back(temp);
            return;
        }
        for(int j=i;j<s.size();j++)
        {
            if(is_palin(s,i,j))
            {
                temp.push_back(s.substr(i,j-i+1));
               
                solve(j+1,s,temp,ans);
                temp.pop_back();
            }
        }
    }
    
    
    vector<vector<string>> partition(string s) 
    {
        vector<vector<string>>ans;
        vector<string>temp;
        
        solve(0,s,temp,ans);
        return ans;        
    }
