 void solve(vector<int>ip,vector<int>op,vector<vector<int>>&ans,set<vector<int>>&s)
    {
        if(ip.size()==0)
        {
            sort(op.begin(),op.end());
            if(s.find(op)==s.end())
            {
                ans.push_back(op);
                s.insert(op);
            }
            return;
        }
        vector<int>op1=op;
        vector<int>op2=op;
        op2.push_back(ip[0]);
        ip.erase(ip.begin()+0);
        solve(ip,op1,ans,s);
        solve(ip,op2,ans,s);
        return;
    }
